# Exam_final-prog3

./: TD.yaml
project/: Collectivity_API_Tests.postman_collection.json  FICHE_REFERENCE_RAPIDE.md  GUIDE_TEST_API.md  README_TESTS.md  pom.xml  test_api.bat  test_api.sh
project/src/main/java/com/exam/project/: ProjectApplication.java  service.java
project/src/main/java/com/exam/project/SQL/: data.sql  data2.sql  db.sql  schema.sql
project/src/main/java/com/exam/project/config/: ApiKeyInterceptor.java  DatabaseConfig.java  WebConfig.java
project/src/main/java/com/exam/project/controller/: AccountController.java  CollectivityController.java  ContributionController.java  FederationController.java  MemberController.java
project/src/main/java/com/exam/project/dto/: AttendanceRecord.java  AttendeeDTO.java  Collectivity.java  CollectivityStatisticDTO.java  CollectivityStructure.java  CreateAccount.java  CreateCollectivity.java  CreateCollectivityStructure.java  CreateContribution.java  CreateMember.java  Member.java  MemberInformation.java  MemberStatisticDTO.java
project/src/main/java/com/exam/project/model/: Account.java  AccountType.java  Activity.java  BankName.java  Collectivity.java  Contribution.java  Gender.java  Member.java  MemberOccupation.java  MobileMoneyService.java  PaymentMethod.java
project/src/main/java/com/exam/project/repository/: AccountRepository.java  CollectivityRepository.java  ContributionRepository.java  MemberRepository.java
project/src/main/java/com/exam/project/service/: AccountService.java  ActivityService.java  CollectivityService.java  ContributionService.java  FederationService.java  FinancialService.java  MemberService.java
project/src/main/resources/: Spécification.yaml  application.properties  application.yaml
project/src/test/java/com/exam/project/: ProjectApplicationTests.java
project/src/test/java/com/exam/project/controller/: CollectivityControllerIntegrationTest.java
